*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --swiper-navigation-size: 30px !important;
}
body {
    font-family: 'Rubik',sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
  }
  .container-main {
    width: 100%;
    height: 100vh;
    margin-bottom: 60px;
  }
  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .image1{
    width: 100% !important;
    height: 100% !important;
    background: url('../image/carousel-1.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    background-size: 100% 110%;
  }
  .carousel-caption {
    width: 100%;
    height: 100%;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important; 
    bottom: 0 !important;
    background: rgba(42, 43, 47, 0.8);
    z-index: 1;
  }
  .carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 1.25rem;
    left: 15%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: center;
  }
  .d-flex {
    display: flex !important;
  }

  .flex-column {
    flex-direction: column !important;
  }
  .justify-content-center {
    justify-content: center !important;
  }
  .align-items-center {
    align-items: center !important;
  }
  .text-white {
    color: #fff ;
  }
  .text-uppercase {
    text-transform: uppercase ;
  }
  h5, h6, .font-weight-medium {
    font-weight: 500 ;
  }
  h5, .h5 {
    font-size: 1.25rem;
  }
  h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
    margin-top: 0;
    margin-bottom: .5rem;
    font-family: "Oswald",sans-serif;
    font-weight: 700;
    line-height: 1.2;
    color: #222429;
  }
  @media (min-width: 768px) {
    .mb-md-4 {
      margin-bottom: 1.5rem !important;
    }
  }
  @media (min-width: 1200px) {
    .display-2 {
      font-size: 4.5rem;
    }
  }
  .btn {
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    transition: .5s;
  }
  .btn-primary {
    color: #FFFFFF !important;
  }
  @media (min-width: 768px) {
    .py-md-3 {
      padding-top: 1rem !important;
      padding-bottom: 1rem !important;
    }
  }
  @media (min-width: 768px) {
    .px-md-5 {
      padding-right: 3rem !important;
      padding-left: 3rem !important;
    }
  }
  .me-3 {
    margin-right: 1rem !important;
  }
  .btn-primary {
    color: #000 ;
    background-color: #f92222 !important;
    border-color: #f92222 !important;
  }
  .btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #686A6F;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
      border-top-color: transparent;
      border-right-color: transparent;
      border-bottom-color: transparent;
      border-left-color: transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    border-radius: .25rem;
transition: 0.4s;
  }
  a {
    color: #f92222;
    text-decoration: none;
  }

  .btn-primary:hover {
    color: #000 !important;
    background-color: #fc7442 !important;
    border-color: #fb6b37 !important;
  }
  .image2{
    width: 100% !important;
    height: 100% !important;
    background: url('../image/carousel-2.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    background-size: 100% 110%;
  }
  .swiper-button-next, .swiper-button-prev{
    color: #86878c !important;
    transition: 0.2s ease-in-out;
  }
  .swiper-button-next, .swiper-rtl .swiper-button-prev {
    right: var(--swiper-navigation-sides-offset, 4vw) !important;
    left: auto;
}
.swiper-button-prev, .swiper-rtl .swiper-button-next {
    left: var(--swiper-navigation-sides-offset, 4vw) !important;
    right: auto;
}
.swiper-button-next:hover, .swiper-button-prev:hover{
    color: white !important;
}
@media (max-width:1400px) {
    .container-main {
        width: 100%;
        height: 60vw;
    }
}
@media (max-width:620px) {
    .sizeSoz{
        font-size: 5vw !important;
    }
    .sizeSoz1{
        font-size: 4vw !important;

    }
}
.container-fluid{
    width: 100%;
    height: 700px;
    min-height: 700px;
    margin-bottom: 150px;
    padding: 3rem !important;
    /* background-color: red; */
}
.gx-5{
    /* background-color: blue; */
    height: 100%;
    display: flex;
    gap: 50px;
}
.container-image{
    width: 40%;
    height: 100%;
}
.gx-6{
    width: 60%;
    height: 330px;
}
.position-image_div{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.position-image_div img{
    width: 100% !important;
    height: 100% !important;
    border-radius: .25rem !important;
    object-fit: cover;
}

.text-primary {
    color: #f92222 !important;
    font-weight: 600;
    
  }
  h5, h6, .font-weight-medium {
    font-weight: 500 !important;
  }
  h5, .h5 {
  font-size: 1.25rem;
}
@media (min-width: 1200px) {
    .display-3 {
      font-size: 4rem;
      padding-bottom: 10px;
    }
  }
  .text-body {
    color: #686A6F !important;
  }
  .mb-4 {
    margin-bottom: 1.5rem !important;
  }
  h3, h4, .font-weight-semi-bold {
    font-weight: 600 !important;
  }
  @media (min-width: 1200px) {
    h4, .h4 {
      font-size: 1.5rem;
    }
  }
  .mb-4 {
   
    margin-bottom: 1.5rem !important;

  
  }
  .mb0s{ 
    font-family: 'Rubik',sans-serif;
    color: #686A6F;
  }
  .img-fluider-container{
   height: 330px;
  }
  .img-fluid{
   width: 100%;
   height: 100%;
   object-fit: cover;
}

@media (max-width:490px) {
  .container-image {
    width: 100%;
    height: 90%;
}
}
.container-programe{
   width: 100%;
   height: 550px;
   min-height: 550px;
   background: #E1E1E1;
   margin-bottom: 100px;
   padding: 3rem !important;
}
.col-program{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  top: -190px;
}
.block-1{
  width: 30%;
  /* height: 90%; */
  background-color: #1848A0 !important;
  border-radius: .25rem !important;
  text-align: center !important;
  padding: 3rem !important;
}
.text-primary {
  color: #f92222 !important;
}
@media (min-width: 1200px) {
  .display-1 {
    font-size: 5rem;
  }
}
.display-1 {
  font-size: calc(1.625rem + 4.5vw);
  font-weight: 700;
  line-height: 1.2;
}
.icon{
  display: block;
  background: #fff;
  width: 20%;
  height: 80px;
  margin: 0 auto;
  border-radius: 50%;
  color: red;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.my-4 {
  margin-top: 1.5rem !important;
  margin-bottom: 1.5rem !important;
}
h3, h4, .font-weight-semi-bold {
  font-weight: 600 !important;
}
@media (min-width: 1200px) {
  h3, .h3 {
    font-size: 1.75rem;
  }
}
.block-1 p{
  font-family: 'Rubik',sans-serif;
  margin-bottom: 1.5rem !important;
}
.block-2 p{
  font-family: 'Rubik',sans-serif;
  margin-bottom: 1.5rem !important;
}
.col-contain{
  text-align: center;
  position: relative;
  top: -180px;
}
@media (min-width: 1200px) {
  h1, .h1 {
    font-size: 2.5rem;
  }
}
.py-3 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}
.px-5 {
  padding-right: 3rem !important;
  padding-left: 3rem !important;
}
.container-vertual{
  width: 100%;
  padding: 3rem !important;
  margin-bottom: 40px;
}
.center-text{
  text-align: center;
}
.wrapper{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 0px;
}
.card{
  width: 30%;
  height: 33vw;
  background: #fff;
  position: relative;

  transition: 0.5s ease-in-out;
  overflow: hidden;
}
.card:hover img{
  scale: 1.1;
}
.card::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.724);
  z-index: 2;
  transition: 0.5s all;
    opacity: 0;
}
.card:hover:before{
  opacity: 1;
}
.card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s all;

  position: absolute;
  top: 0;
  left: 0;
}
.card .info{
  position: relative;
  z-index: 3;
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  cursor: pointer;
  opacity: 0;
  position: absolute; /* Ortaga joylashtirish uchun absolute ishlatiladi */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Divni to'liq markazga joylashtirish */
  
}
.info-deckrt{
  position: relative;
  z-index: 3;
  width: 100%;
  padding: 1.5rem !important;
  background-color: rgba(34, 36, 41, .9);
  position: absolute;
  bottom: 0;
  border-bottom-right-radius: .25rem !important;
  border-bottom-left-radius: .25rem !important;
  text-align: center;
}
.card:hover .info{
  opacity: 1;
  transform: translateY(0px);
}
.text-light {
  color: #F4F5F8 !important;
}
.text-secondary {
  color: #888 !important;
}
.container-facts{
  width: 100%;
  padding: 3rem ;
  background-color: #1848A0 ;
  margin-bottom:30px;
  height: 270px;
}
.facts-main{
  display: flex;
  justify-content:center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  height: 100%;
}
.blog-facts-item{
  width: 415px;
  height: 100px;
  display: flex;
  gap: 20px;
  /* background-color: red; */
}
.icon-facts{
  width: 60px;
  height: 60px;
  background-color: red;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: white;
}
.container-timetable{
  padding: 3rem !important;
}
.col-program1{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  flex-wrap: wrap;
}
.bm-2{
  position: relative;
  top: 18px;
}
.block-2{
  width:19%;
  /* height: 90%; */
  background-color: #1848A0 !important;
  border-radius: .25rem !important;
  text-align: center !important;
  padding: 3rem !important;
}

.container-contact-blog{
  padding: 3rem !important;
}
.contact-min-block{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-blog-1{
  width: 30%;
  padding: 3rem;
  border-radius: .25rem !important;
  background-color: #F4F5F8 !important;
  text-align: center !important;
}
.sss{
  display: flex;
  justify-content: center;
  margin-bottom: 1rem !important;
}
.contact-blog-1 p{
  font-family: 'Rubik',sans-serif;
}



@media (min-width: 1200px) {
  h2, .h2 {
    font-size: 2rem;
  }
  
}
@media (max-width:1200px) {
  .block-2 {
    width: 30%;
    /* height: 90%; */
    background-color: #1848A0 !important;
    border-radius: .25rem !important;
    text-align: center !important;
    padding: 3rem !important;
}
}
.mb-0 {
  margin-bottom: 0 !important;
}


.mt-5 {
  margin-top: 3rem !important;
}








@media (min-width: 1200px) {
  .display-5 {
    font-size: 3rem;
  }
}

@media (max-width:991px) {
  .contact-min-block{
    flex-wrap: wrap;
  }
  .bm-2{
    position: relative;
    top: 0px;
  }
  .contact-blog-1 {
    width: 100%;
    padding: 3rem;
    border-radius: .25rem !important;
    background-color: #F4F5F8 !important;
    text-align: center !important;
    margin-bottom: 40px;
}
  .block-2 {
    width: 100%;
    /* height: 90%; */
    background-color: #1848A0 !important;
    border-radius: .25rem !important;
    text-align: center !important;
    padding: 3rem !important;
}
  .container-facts {
    width: 100%;
    padding: 3rem;
    background-color: #1848A0;
    margin-bottom:40px;
    height: auto;
}
  .container-fluid{
    height: 100%;
    margin-bottom: 350px;
  }
  .col-program {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    top: -140px !important;
    flex-wrap: wrap;
}
.col-contain {
  text-align: center;
  position: relative;
  top: -90px !important;
}
.container-programe {
  width: 100%;
  height: 80% !important;
  background: #E1E1E1;
  margin-bottom: 100px;
  padding: 3rem !important;
}
.block-1 {
  width: 100% !important;
  height: 100% !important;
  background-color: #1848A0 !important;
  border-radius: .25rem !important;
  text-align: center !important;
  padding: 3rem !important;
  margin-bottom: 30px;
}
  .gx-5 {
    flex-wrap: wrap;
    gap: 30px;
}
.container-image {
  width: 100%;
  height: 90vw;
}
.gx-6 {
  width: 100%;
  height: 30vw;
}
.img-fluider-container {
  height: 30vw;
  margin-bottom: 200px;
}
.img-fluid {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.wrapper {
  width: 100%;
  display: flex
;
  justify-content: space-between;
  margin-top: 40px;
  flex-wrap: wrap;
}
.card {
  width: 100%;
  height: 100vw;
  background: #fff;
  position: relative;
  transition: 0.5s ease-in-out;
  overflow: hidden;
  margin-bottom: 50px;
}
}




